# MAD-Assignment-

CameraGallery/: settings.gradle
CameraGallery/app/: build.gradle
CameraGallery/app/src/main/: AndroidManifest.xml
CameraGallery/app/src/main/java/com/example/cameragalleryapp/: FileUtils.java  ImageAdapter.java  ImageDetailsActivity.java  MainActivity.java
CameraGallery/app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  item_image.xml
CameraGallery/app/src/main/res/values/: strings.xml  themes.xml
CameraGallery/app/src/main/res/xml/: file_paths.xml
CameraGallery/gradle/: libs.versions.toml
CameraGallery/gradle/wrapper/: gradle-wrapper.properties
CurrencyConverterApp/: gradle.properties  settings.gradle.kts
CurrencyConverterApp/.claude/: settings.local.json
CurrencyConverterApp/app/: build.gradle.kts
CurrencyConverterApp/app/src/main/: AndroidManifest.xml
CurrencyConverterApp/app/src/main/res/drawable/: ic_arrow_back.xml  rounded_background.xml
CurrencyConverterApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
CurrencyConverterApp/gradle/wrapper/: gradle-wrapper.properties
Media Player App/: settings.gradle  settings.gradle.kts
Media Player App/app/: build.gradle.kts
Media Player App/app/src/main/: AndroidManifest.xml
Media Player App/gradle/wrapper/: gradle-wrapper.properties
Sensor Reader/: settings.gradle.kts
Sensor Reader/app/: build.gradle.kts
Sensor Reader/app/src/main/: AndroidManifest.xml
Sensor Reader/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
