plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cameragalleryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cameragalleryapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.documentfile)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}

task deleteBadIcons(type: Delete) {
    delete 'src/main/res/mipmap-anydpi/ic_launcher.xml'
    delete 'src/main/res/mipmap-anydpi/ic_launcher_round.xml'
}
